WPF-DI-Subscope/MainWindow.xaml

<Window x:Class="WPF_DI_Subscope.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_DI_Subscope" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}" Title="MainWindow" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Object IDs" FontSize="20" Padding="10" Background="#11111111">
            <StackPanel>
                <TextBlock FontSize="14" Text="{Binding ProjectId, StringFormat=Project: {0}}" d:Text="Project: 1" />
                <TextBlock FontSize="14" Text="{Binding SubprojectId, StringFormat=Subproject: {0}}" d:Text="Subproject: 1" />
                <TextBlock FontSize="14" Text="{Binding ResourceId, StringFormat=Resource: {0}}" d:Text="Resource: 1" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Project" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Padding="10" FontSize="24" Background="#11111111">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Project.Instance, StringFormat=Count: {0}}" d:Text="Count: 0" Padding="10" FontSize="16"/>
                <GroupBox Header="SubProject" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Padding="10" FontSize="24" Background="#11111111">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Subproject.Instance, StringFormat=Count: {0}}" d:Text="Count: 0" Padding="10" FontSize="16" />
                        <GroupBox Header="Resource" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Padding="10" FontSize="24" Background="#11111111">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Resource.Instance, StringFormat=Count: {0}}" d:Text="Count: 0" Padding="10" FontSize="16" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding NewProjectCommand}" Content="New Project" Padding="5" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding NewSubprojectCommand}" Content="New Subproject" Padding="5" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding NewResourceCommand}" Content="New Resource" Padding="5" />

        <Button Grid.Row="3" Grid.Column="0" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding IncrementProjectCommand}" Content="Increment Project" Padding="5" />
        <Button Grid.Row="3" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding IncrementSubprojectCommand}" Content="Increment Subproject" Padding="5" />
        <Button Grid.Row="3" Grid.Column="2" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding IncrementResourceCommand}" Content="Increment Resource" Padding="5" />

        <Button Grid.Row="4" Grid.Column="0" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding DisposeProjectCommand}" Content="Dispose Project" Padding="5" />
        <Button Grid.Row="4" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding DisposeSubprojectCommand}" Content="Dispose Subproject" Padding="5" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5,10,5,10" HorizontalAlignment="Right" Command="{Binding DisposeResourceCommand}" Content="Dispose Resource" Padding="5" />
    </Grid>
</Window>
